<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ViewCart"
        android:title="View Cart"
        android:icon="@drawable/ic_add_shopping_cart_24dp"
        app:showAsAction="always"/>

    <item
        android:id="@+id/Logout"
        android:title="Logout"
        android:icon="@drawable/ic_exit_to_app_24dp"
        app:showAsAction="always"/>
</menu>