<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/Logout"
        android:icon="@drawable/ic_exit_to_app_24dp"
        android:title="Add"
        app:showAsAction="ifRoom"/>
</menu>


<!--
<item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="@string/action_logout"
        app:showAsAction="never" />
-->