<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle">
<gradient
    android:angle="270"
    android:centerColor="#FFFAFA"
    android:endColor="#FFFAFA"
    android:startColor="#FFFAFA"
    android:type="linear" />
</shape>
<!--
<shape xmlns:android="http://schemas.android.com/apk/res/android"
android:shape="rectangle">
<gradient
    android:angle="270"
    android:centerColor="#FFFAFA"
    android:endColor="#FFFAFA"
    android:startColor="#FFFAFA"
    android:type="linear" />
</shape>
-->