<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/infowindow_type"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mavsdiner.mavsdiner.DummyActivity">
    <TextView
        android:id="@+id/rest_name2"
        android:text="@string/rest_name2"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="40dip"/>

    <TextView
        android:id="@+id/rest_status2"
        android:text="@string/rest_status2"
        android:layout_below="@id/rest_name2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dip"/>



    <RatingBar
        android:id="@+id/infowindow_rating2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/rest_status2"
        android:numStars="5"
        android:rating="3.66667"
        android:isIndicator="true"
        style="?android:attr/ratingBarStyleIndicator"
        />

</RelativeLayout>
