<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mavsdiner.mavsdiner.ResetPassword"
    android:gravity="top">


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/editTextEmailID"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="false"
        android:hint="Email-ID"
        android:layout_marginTop="10dp"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        android:id="@+id/editTextOldPassword"
        android:layout_below="@+id/editTextEmailID"
        android:hint="Old Password"
        android:layout_marginTop="10dp"
        android:gravity="center" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:ems="10"
        android:layout_below="@+id/editTextOldPassword"
        android:id="@+id/editTextNewPassword"
        android:hint="New Password"
        android:layout_marginTop="10dp"
        android:gravity="center" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:id="@+id/buttonCancel"
        android:layout_below="@id/editTextNewPassword"
        android:layout_alignStart="@+id/editTextNewPassword"
        android:layout_marginTop="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Submit"
        android:id="@+id/buttonReset"
        android:layout_below="@id/editTextNewPassword"
        android:layout_alignEnd="@+id/editTextNewPassword"
        android:layout_marginTop="10dp" />

</RelativeLayout>
