<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.mavsdiner.mavsdiner.RestaurantDetails"
    android:gravity="left">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Texedelphia"
        android:id="@+id/RestaurantName"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textSize="60dp"
        android:theme="@style/AlertDialog.AppCompat" />
    <RatingBar
        android:id="@+id/RestaurantRating"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/RestaurantName"
        android:isIndicator="true"
        android:numStars="5"
        android:rating="3.5"
        android:foregroundGravity="center_vertical"
        android:stepSize="0.1"
        android:layout_centerInParent="true" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Address"
        android:id="@+id/Address"
        android:textSize="20dp"
        android:layout_below="@+id/RestaurantRating"
        android:layout_alignParentStart="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_margin="10dp"
        android:id="@+id/textView3"
        android:layout_below="@+id/Address" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Operating Hours"
        android:textSize="20dp"
        android:id="@+id/OperatingHours"
        android:layout_below="@+id/textView3"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:layout_margin="10dp"
        android:id="@+id/textView4"
        android:layout_below="@+id/OperatingHours" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20dp"
        android:text="Menu"
        android:textColor="#371e69"
        android:paddingBottom="10dp"
        android:id="@+id/Menu"
        android:layout_below="@+id/textView4"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="RateUs"
        android:textSize="20dp"
        android:id="@+id/RateUs"
        android:layout_below="@+id/Menu"
        android:textStyle="bold"
        android:textColor="#371e69" />

</RelativeLayout>
