<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mavsdiner.mavsdiner.ModifyRestaurantStatus"
    tools:showIn="@layout/app_bar_modify_restaurant_status">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change the Status of your Restaurant here. Keep your customers informed of the availability. \n"
        android:id="@+id/textView5"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <View style="@style/Divider"
        android:layout_alignBottom="@id/textView5" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:"
        android:id="@+id/textView6"
        android:layout_below="@+id/textView5"
        android:layout_alignParentStart="true"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <Spinner
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/spinner"
        android:layout_toRightOf="@+id/textView6"
        android:layout_below="@+id/textView5" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Change Status"
        android:id="@+id/changeStatusBtn"
        android:textSize="14sp"
        android:padding="10sp"
        android:minHeight="10sp"
        android:layout_below="@+id/textView5"
        android:layout_toRightOf="@+id/spinner" />
</RelativeLayout>


    <!--
    android:layout_below="@+id/spinner"
    android:layout_toRightOf="@+id/textView6" />
    -->