<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mavsdiner.mavsdiner.VendorDashboard"
    tools:showIn="@layout/activity_vendor_dashboard">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:textSize="16sp"
        android:textStyle="bold"
        android:id="@+id/alphaText"
        />


    <RatingBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/ratingBar2"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:rating="4.0"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hi there! \n Welcome to MavsDiner Dashboard.\n Here you can view received orders, update your menu and more. \n"
        android:id="@+id/betaText"
        android:layout_below="@+id/ratingBar2"
        android:layout_alignParentStart="true" />


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/betaText">

        <View style="@style/Divider"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Orders"
            android:id="@+id/nav_view_orders"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Received orders and notify your customer once the order is complete. \n"
            android:id="@+id/textView2"
            android:layout_below="@+id/nav_view_orders"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageView2"
            android:src="@drawable/ic_menu_orders"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_above="@+id/textView2"
            android:layout_alignParentEnd="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Modify Menu"
            android:id="@+id/nav_modify_menu"
            android:layout_below="@+id/textView2"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/imageView2" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add, Update food items in your menu. \n"
            android:id="@+id/textView3"
            android:layout_below="@+id/nav_modify_menu"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageView3"
            android:src="@drawable/ic_menu_menu"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_above="@+id/textView3"
            android:layout_alignEnd="@+id/imageView2"
            android:layout_toEndOf="@+id/nav_modify_menu" />


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Change Status"
            android:id="@+id/nav_change_status"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_alignEnd="@+id/nav_modify_menu" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Let your customers know whether you are available to take orders."
            android:id="@+id/textView4"
            android:layout_below="@+id/nav_change_status"
            android:layout_alignParentStart="true" />

        <ImageView
            android:id="@+id/imageView4"
            android:src="@drawable/ic_menu_status"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignBottom="@+id/nav_change_status"
            android:layout_alignEnd="@+id/imageView3"
            android:layout_toEndOf="@+id/nav_change_status" />


    </RelativeLayout>


</RelativeLayout>
