<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/myListView_vertical_margin"
    android:paddingLeft="@dimen/myLstView_horizontal_margin"
    android:paddingRight="@dimen/myLstView_horizontal_margin"
    android:paddingTop="@dimen/myListView_vertical_margin"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".ViewOrders"
    tools:showIn="@layout/app_bar_view_orders">

    <ListView
        android:id="@+id/order_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#ff7ab59c"
        android:dividerHeight="1dp"
        android:listSelector="@drawable/list_selector"
        android:layout_alignParentStart="true"

        />
</RelativeLayout>

    <!--android:background="#FFFAFA"
    android:fontFamily='Helvertica'
    -->