<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.mavsdiner.mavsdiner.MenuAddItem"
    tools:showIn="@layout/activity_menu_modify_item">

    <TextView
        android:id="@+id/modify_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="Modify the fields below:" />

    <EditText
        android:id="@+id/add_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/modify_description"
        android:layout_alignStart="@+id/add_desc"
        android:layout_alignEnd="@+id/add_menu_foodItem" />

    <EditText
        android:id="@+id/add_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:ems="10"
        android:layout_below="@+id/add_title"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/add_menu_foodItem" />

    <EditText
        android:id="@+id/add_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:ems="10"
        android:layout_below="@+id/add_desc"
        android:hint="$10.00"
        android:layout_alignParentStart="true" />

    <ToggleButton
        android:id="@+id/foodItemAvailability"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New ToggleButton"
        android:checked="true"
        android:singleLine="false"
        android:layout_below="@+id/add_price"

        android:background="@drawable/my_btn_toggle"
        android:textOff="Not Available"
        android:textOn="Available"
        android:layout_alignParentStart="true"
        android:layout_alignEnd="@+id/add_menu_foodItem" />

    <Button
        android:id="@+id/add_menu_foodItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Edit"
        android:layout_below="@+id/foodItemAvailability"
        android:layout_alignEnd="@+id/add_price" />

    <Button
        android:id="@+id/cancel_menu_foodItem"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/foodItemAvailability"
        android:layout_alignStart="@+id/add_price" />

</RelativeLayout>
