<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/thumbnail"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:background="#ffeeeade"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        
        <ImageView
            android:id="@+id/food_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/mavsdinericon"/>
    </LinearLayout>


    <TextView
        android:id="@+id/food_item_id"
        android:text="ID"
        android:visibility="invisible"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#006400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/title"
        android:layout_alignTop="@+id/thumbnail"
        android:text="Pizza"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#040404"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/avail"
        android:text="Available"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#006400"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/deleteFoodItem"
        android:layout_centerHorizontal="true" />

    <TextView
        android:id="@+id/price_"

        android:text="$"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#f70303"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/price"
        android:layout_toStartOf="@+id/price" />

    <TextView
        android:id="@+id/price"
        android:layout_marginRight="10dp"
        android:text="10"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#f70303"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/description"
        android:layout_below="@+id/title"
        android:layout_toRightOf="@id/thumbnail"
        android:textColor="#2F4F4F"
        android:text="Cheese Burst with Jalapenos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <ImageView
        android:id="@+id/deleteFoodItem"
        android:src="@drawable/edit"
        android:layout_marginRight="5dp"
        android:layout_marginTop="7dp"
        android:layout_alignParentRight="true"
        android:gravity="right"
        android:layout_below="@+id/price"
        android:padding="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!--ImageView
        android:id="@+id/editFoodItem"
        android:src="@drawable/edit"
        android:layout_marginTop="2dp"


        android:layout_below="@+id/description"
        android:layout_toRightOf="@id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" /-->


</RelativeLayout>
