<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="wrap_content"
    >

    <LinearLayout
        android:id="@+id/thumbnail"
        android:padding="3dp"
        android:layout_alignParentLeft="true"
        android:background="#ffeeeade"
        android:layout_marginRight="5dp"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/food_image"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_menu_orders"/>
    </LinearLayout>

    <TextView
        android:id="@+id/order_id_title"
        android:layout_alignTop="@+id/thumbnail"
        android:text="Order Id: "
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#040404"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/order_id"
        android:layout_alignTop="@+id/thumbnail"
        android:text="1001"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#040404"
        android:layout_toRightOf="@+id/order_id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/total_quantity_title"
        android:layout_below="@+id/order_id_title"
        android:layout_toRightOf="@id/thumbnail"
        android:textColor="#2F4F4F"
        android:text="Total Quantity: "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/total_quantity"
        android:layout_below="@+id/order_id_title"
        android:layout_toRightOf="@id/total_quantity_title"
        android:textColor="#2F4F4F"
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
<!--
    <Button
        android:id="@+id/completeOrderBtn"
        android:layout_alignParentRight="true"
        android:text="Complete Order"
        android:minHeight="40dip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false"
        android:clickable="false"/>  -->

</RelativeLayout>
