<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:background="@drawable/list_selector"
    android:orientation="horizontal"
    android:padding="5dp"
    android:layout_height="wrap_content"
    >



    <TextView
        android:id="@+id/order_id_title"
        android:layout_alignTop="@+id/thumbnail"
        android:text="    "
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#040404"
        android:layout_toRightOf="@+id/thumbnail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/food_item_name"
        android:layout_alignTop="@+id/thumbnail"
        android:text="Cheese Burst"
        android:textSize="14sp"
        android:textStyle="bold"
        android:textColor="#040404"
        android:layout_toRightOf="@+id/order_id_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



    <TextView
        android:id="@+id/quantity_title"

        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textColor="#2F4F4F"
        android:text="Quantity:   "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/quantity"

        android:layout_alignParentRight="true"
        android:gravity="right"
        android:textColor="#2F4F4F"
        android:text="5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />



</RelativeLayout>
